{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@stockcheck/core": ["./packages/core/dist/index.d.ts"],
      "@stockcheck/runtime": ["./packages/runtime/dist/index.d.ts"],
      "@stockcheck/test-wallet": ["./packages/test-wallet/dist/index.d.ts"],
      "@stockcheck/playwright": ["./packages/playwright/dist/index.d.ts"]
    }
  }
}
